ATLAS_URI=mongodb+srv://ResQReach:resqreach6150@resqreach.wwl6wkv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'eoifkjefeu6193611986'
STRIPE_SECRET = sk_test_51OLCk5EWEm77uzFJMMQF4OESfCZY5xmuIEmULj3vtubWVJOkp9mmfFV0ToJipcYtNFmLQIh5cEPxMbyJMJrxoXPk00eUs33zTK